{
  "name": "gulp-webdriver",
  "version": "0.0.0",
  "description": "gulp-webdriver is a Gulp plugin to run Selenium tests with Mocha and WebdriverIO",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "gulp test --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webdriverio/gulp-webdriver.git"
  },
  "keywords": [
    "webdriverio",
    "gulp",
    "selenium",
    "webdriver",
    "bdd",
    "tdd",
    "saucelabs"
  ],
  "author": "Christian Bromann <mail@christian-bromann.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdriverio/gulp-webdriver/issues"
  },
  "homepage": "https://github.com/webdriverio/gulp-webdriver",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.5",
    "async": "^0.9.0",
    "mocha": "^2.2.4",
    "webdriverio": "^2.4.5",
    "saucelabs": "^0.1.1",
    "sauce-tunnel": "^2.2.3",
    "selenium-standalone": "^4.4.0",
    "deepmerge": "^0.2.7",
    "hooker": "^0.2.3",
    "fs-extra": "^0.8.1"
  }
}
