{
  "name": "gulp-webdriver",
  "version": "2.0.3",
  "description": "gulp-webdriver is a gulp plugin to run selenium tests with the WebdriverIO testrunner",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdriverio/gulp-webdriver.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "babel --presets @babel/env -d lib/ src/",
    "eslint": "eslint gulp/ src/ test/ *.js",
    "test": "gulp test",
    "pretest": "npm run eslint && npm run compile"
  },
  "keywords": [
    "webdriverio",
    "gulp",
    "selenium",
    "webdriver",
    "mocha",
    "test",
    "testing",
    "bdd",
    "tdd",
    "saucelabs",
    "runner",
    "gulpplugin"
  ],
  "author": "Christian Bromann <mail@christian-bromann.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdriverio/gulp-webdriver/issues"
  },
  "homepage": "https://github.com/webdriverio/gulp-webdriver",
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "gulp-util": "^3.0.7",
    "resolve": "^1.9.0",
    "through2": "^3.0.1"
  },
  "peerDependencies": {
    "@wdio/cli": "^5.0.0",
    "@wdio/mocha-framework": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@wdio/cli": "^5.16.16",
    "@wdio/dot-reporter": "^5.16.5",
    "@wdio/local-runner": "^5.16.15",
    "@wdio/mocha-framework": "^5.16.15",
    "@wdio/sync": "^5.16.15",
    "babel-eslint": "^10.0.1",
    "codeclimate-test-reporter": "^0.5.1",
    "del": "^4.1.0",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "5.0.0",
    "mocha": "^6.0.2",
    "run-sequence": "^2.2.1",
    "selenium-standalone": "^6.16.0"
  }
}
